<a href="https://colab.research.google.com/github/MinMolang/codePractice/blob/master/%EB%B0%95%EB%AF%BC%EC%A7%80_5%EC%A3%BC_%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4_%EA%B3%BC%EC%A0%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 데이터베이스 과제

이번주 과제는 총 5문제로 진행됩니다.

아래 데이터베이스 연결 관련 코드는 Colab 을 쓰실땐 그대로 실행하시면 됩니다. 단 

개인 컴퓨터에서 실행할 경우엔 설치방법을 아래와 동일하게 진행이 안될 수 있습니다. 관련 문의는 '비공개 댓글' 로 문의해주세요.

# 참고사항
아래는 Colab 에서 MySQL 연결을 위한 명령어입니다.

**Colab 을 종료한 후 일정 시간 이후엔 설치된 프로그램을 삭제 하므로 아래 코드를 다시 실행해주세요.**

만약 이 ipynb 파일을 개인 Jupyter Notebook 에서 불러오셨다면 아래 명령어는 실행하지 마세요.

In [ ]:
!sudo apt-get install python3-dev default-libmysqlclient-dev build-essential
!pip install mysqlclient

Reading package lists... Done
Building dependency tree
Reading state information... Done
build-essential is already the newest version (12.4ubuntu1).
default-libmysqlclient-dev is already the newest version (1.0.4).
python3-dev is already the newest version (3.6.7-1~18.04).
The following package was automatically installed and is no longer required:
  libnvidia-common-440
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 35 not upgraded.
Requirement already satisfied: mysqlclient in /usr/local/lib/python3.6/dist-packages (2.0.1)

In [ ]:
# 데이터베이스 연결 코드입니다.

import sqlalchemy
import pandas as pd

engine = sqlalchemy.create_engine('mysql+mysqldb://user:12345678@35.223.98.247:3306/mysql_basic?charset=utf8')

## 참고사항

출력 예 에서 컬럼명을 alias 를 통해 변경한 부분이 있습니다. 해당 컬럼명을 반드시 꼭 따르지 않아도 됩니다.

별도로 이름을 바꾼 이유는 컬럼명으로 답을 알 수 있어서 변경 하였습니다.

## 데이터셋 소개 (mpg 테이블)

아래는 1999년 부터 2008년 에서 38 가지 자동차 모델에 대한 연비, 차종 등을 제공하는 데이터셋입니다.

|변수명|설명|상세|
|---|---|---|
|manufacturer|제조회사명|15개 제조회사|
|model|차량 모델|38가지 모델|
|displ|엔진 배기량|1.6 - 7.0, 중앙값: 3.3|
|year|생산 연도|1999, 2008|
|cyl|실린더|4, 5, 6, 8|
|trans|변속기|automatic, manual|
|drv|구동방식|f=front wheel, r=rear wheel, 4=4 wheel|
|cty|시내 연비|단위 갤런(gallon)|
|hwy|고속 연비|단위 갤런(gallon)|
|fl|연료 종류|5 fuel types (diesel, petrol, electric, etc.)|
|class|차량 종류|7 types (compact, SUV, minivan etc.)|

In [ ]:
# 데이터 일부 미리보기

query = "SELECT * FROM mpg LIMIT 10;"
pd.read_sql_query(query, engine)

  manufacturer       model  displ  year  cyl  ... drv cty  hwy  fl    class
0         audi          a4    1.8  1999    4  ...   f  18   29   p  compact
1         audi          a4    1.8  1999    4  ...   f  21   29   p  compact
2         audi          a4    2.0  2008    4  ...   f  20   31   p  compact
3         audi          a4    2.0  2008    4  ...   f  21   30   p  compact
4         audi          a4    2.8  1999    6  ...   f  16   26   p  compact
5         audi          a4    2.8  1999    6  ...   f  18   26   p  compact
6         audi          a4    3.1  2008    6  ...   f  18   27   p  compact
7         audi  a4 quattro    1.8  1999    4  ...   4  18   26   p  compact
8         audi  a4 quattro    1.8  1999    4  ...   4  16   25   p  compact
9         audi  a4 quattro    2.0  2008    4  ...   4  20   28   p  compact

[10 rows x 11 columns]

## 1번
(20 점)

mpg 테이블에서 제조업체 (manufacturer) 이름과 모델명 (model) 이름을 합하여 새로운 컬럼으로 출력해주세요.

제조업체 (manufacturer) 와 모델명 (model) 사이에는 빈칸 하나로 공백을 주면 됩니다. (예: "audi a4")

In [ ]:
query = 'select concat(manufacturer, " ", model) as "회사명 및 모델명" from mpg'

pd.read_sql_query(query, engine)

# 출력 예

             회사명 및 모델명
0              audi a4
1              audi a4
2              audi a4
3              audi a4
4              audi a4
..                 ...
229  volkswagen passat
230  volkswagen passat
231  volkswagen passat
232  volkswagen passat
233  volkswagen passat

[234 rows x 1 columns]

## 2번
(20 점)

차량 종류와 상관 없이 각 제조업체 (manufacturer) 의 모든 모델 (model) 의 도시 연비 (cty) 의 평균을 구하는 쿼리문을 작성해주세요.

출력하실 컬럼은 제조업체 (manufacturer), 도시 연비 를 출력하면 됩니다.

In [ ]:
query =  "SELECT manufacturer, AVG(cty) from mpg group by manufacturer" 

pd.read_sql_query(query, engine)

# 출력 예

   manufacturer  AVG(cty)
0          audi   17.6111
1     chevrolet   15.0000
2         dodge   13.1351
3          ford   14.0000
4         honda   24.4444
5       hyundai   18.6429
6          jeep   13.5000
7    land rover   11.5000
8       lincoln   11.3333
9       mercury   13.2500
10       nissan   18.0769
11      pontiac   17.0000
12       subaru   19.2857
13       toyota   18.5294
14   volkswagen   20.9259

In [ ]:
query =  "SELECT manufacturer, model, concat(manufacturer, ' ', model) as manufacturer_model FROM mpg" 

pd.read_sql_query(query, engine)

# 출력 예

    manufacturer   model manufacturer_model
0           audi      a4            audi a4
1           audi      a4            audi a4
2           audi      a4            audi a4
3           audi      a4            audi a4
4           audi      a4            audi a4
..           ...     ...                ...
229   volkswagen  passat  volkswagen passat
230   volkswagen  passat  volkswagen passat
231   volkswagen  passat  volkswagen passat
232   volkswagen  passat  volkswagen passat
233   volkswagen  passat  volkswagen passat

[234 rows x 3 columns]

## 3번
(20 점)

제조업체 (manufacturer) 중에서 "chevrolet", "ford", "honda" 의 모든 자동차의 고속도로 연비 (hwy) 의 평균을 구해보세요.

In [ ]:
query = 'SELECT manufacturer as "제조업체", AVG(hwy) as "평균연비" from mpg group by manufacturer having manufacturer in ( "chevrolet", "ford", "honda" )'

pd.read_sql_query(query, engine)

# 출력 예

        제조업체     평균연비
0  chevrolet  21.8947
1       ford  19.3600
2      honda  32.5556

## 4번
(20 점)

도시 연비 (cty) 가 18 이상은 별도 추가 컬럼에 "pass" 를 18 미만은 "fail" 라는 값이 출력되게 해주세요.

출력할 컬럼은 model, cty 와 조건에 따라 pass 또는 fail 이 있는 컬럼을 출력하면 됩니다.

In [ ]:
query = 'SELECT model, cty, CASE WHEN cty >= 18 THEN "pass" ELSE "fail" END AS "합격여부" FROM mpg'

pd.read_sql_query(query, engine)

# 출력 예

      model  cty  합격여부
0        a4   18  pass
1        a4   21  pass
2        a4   20  pass
3        a4   21  pass
4        a4   16  fail
..      ...  ...   ...
229  passat   19  pass
230  passat   21  pass
231  passat   16  fail
232  passat   18  pass
233  passat   17  fail

[234 rows x 3 columns]

## 5번
(20 점)

현재 데이터에서 제조회사를 출력하고, 차량(모델) 대수를 출력합니다.

그리고 제조회사는 ABC 순으로, 차량대수는 높은 순서대로 정렬해주세요.

In [ ]:
query = 'SELECT MANUFACTURER AS "제조회사", MODEL AS "차량모델", COUNT(MODEL) AS "차량(모델) 대수"  from mpg GROUP BY MANUFACTURER, MODEL ORDER BY MANUFACTURER, COUNT(MODEL) DESC'

pd.read_sql_query(query, engine)

# 출력 예

          제조회사                    차량모델  차량(모델) 대수
0         audi              a4 quattro          8
1         audi                      a4          7
2         audi              a6 quattro          3
3    chevrolet      c1500 suburban 2wd          5
4    chevrolet                corvette          5
5    chevrolet                  malibu          5
6    chevrolet         k1500 tahoe 4wd          4
7        dodge             caravan 2wd         11
8        dodge     ram 1500 pickup 4wd         10
9        dodge       dakota pickup 4wd          9
10       dodge             durango 4wd          7
11        ford                 mustang          9
12        ford         f150 pickup 4wd          7
13        ford            explorer 4wd          6
14        ford          expedition 2wd          3
15       honda                   civic          9
16     hyundai                  sonata          7
17     hyundai                 tiburon          7
18        jeep      grand cherokee 4wd          8
19  land rover             range rover          4
20     lincoln           navigator 2wd          3
21     mercury         mountaineer 4wd          4
22      nissan                  altima          6
23      nissan          pathfinder 4wd          4
24      nissan                  maxima          3
25     pontiac              grand prix          5
26      subaru             impreza awd          8
27      subaru            forester awd          6
28      toyota                   camry          7
29      toyota            camry solara          7
30      toyota       toyota tacoma 4wd          7
31      toyota             4runner 4wd          6
32      toyota                 corolla          5
33      toyota  land cruiser wagon 4wd          2
34  volkswagen                   jetta          9
35  volkswagen                  passat          7
36  volkswagen              new beetle          6
37  volkswagen                     gti          5